<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Cloudeo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- <link rel="stylesheet" href="css/color-switcher.css"> -->
  <link rel="stylesheet" href="css/menu_sideslide.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="https://use.fontawesome.com/b42fd704e6.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <!-- Header Section Start -->
  <header id="slider-area">
    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
      <div class="container">
        <a href="#slider-area" class="navbar-brand"><img
            src="img/^E6952A1DD9C8A744CF6BCF40A9D496ED80AE7404362630554F^pimgpsh_fullsize_distr.png" alt=""></a>
        <!-- <a class="navbar-brand" href="index.html"><span class="lni-bulb"></span>Cloudeo</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <!-- <li class="nav-item">
              <a class="nav-link page-scroll" href="https://cloudeo.store/" target="_blank">Shop</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Industries</a>
              </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Markets
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#markets">Agriculture</a>
                <a class="dropdown-item" href="#markets">Aviation</a>
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#markets">Energy</a>
                <a class="dropdown-item" href="#Agriculture">Infrastructure</a>
                <a class="dropdown-item" href="#Agriculture">Forestry</a>
                <a class="dropdown-item" href="#Agriculture">Insurance & Finance</a>
                <a class="dropdown-item" href="#Forestry">Marine</a>
                <a class="dropdown-item" href="#Forestry">Research & Academia</a>
                <a class="dropdown-item" href="#Forestry">Telecom</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#features">Data as a Service (DaaS)</a>
                <a class="dropdown-item" href="#features">Software as a Service (SaaS)</a>
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#features">Application Service</a>
                <a class="dropdown-item" href="#features">Infrastructure as a Service (IaaS)</a>
                <a class="dropdown-item" href="#features">Platform as a Service (PaaS)</a>
                <a class="dropdown-item" href="#features">Consulting Services</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#partnerHub">Partner Hub</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">Products</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#business-plan">Corporate</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Services</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#blog">Media</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#subscribe">Subscribe</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class='lni lni-world'></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">EN</a>
                <a class="dropdown-item" href="#">DE</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="lni lni-user"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://cloudeo.store/">Log In</a>
                <a class="dropdown-item" href="https://cloudeo.store/user/register">Sign Up</a>
              </div>
            </li>
          </ul>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Carousel Section -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <!-- <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="img/slider/SS2.png" alt="" class="img-fluid">
            <div id="first-img" class="carousel-caption text-right">
              <!-- <h2 class="wow fadeInRight" data-wow-delay="0.2s">Visit cloudeo AG</h2>
              <h2 class="wow fadeInRight" data-wow-delay="0.4s">Hall - 27</h2>
              <h2 class="wow fadeInRight" data-wow-delay="0.6s">Booth - G27.42</h2>-->
              <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" style="margin-top: 5%; float:left !important;" data-wow-delay="0.9s">Learn More</a>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <img src="img/slider/4.png" alt="">
            <div id="second-img" class="carousel-caption text-center">
              <img src="img/clients/Nor_logo.png">
              <h2 class="wow fadeInRight" data-wow-delay="0.2s">All European Earth Observation Resources and support
              </h2>
              <h2 class="wow fadeInRight" data-wow-delay="0.4s">services in a few click on cloud environment</h2>
               <h2 class="wow fadeInRight" data-wow-delay="0.6s">Booth - G27.42</h2> 
              <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Know More</a>
            </div>
          </div> -->
          <!-- <div class="carousel-item">
            <img src="img/slider/6.png" alt="">
            <div id="third-img" class="carousel-caption text-center">
              <h1 class="wow fadeInRight" data-wow-delay="0.2s">ShowMySite</h1>
              <h2 class="wow fadeInRight" data-wow-delay="0.2s">Get access to the most accurate and</h2>
              <h2 class="wow fadeInRight" data-wow-delay="0.4s">frequently updated high-resolution satellite imagery
              </h2>
              <h2 class="wow fadeInRight" data-wow-delay="0.6s">Booth - G27.42</h2>
              <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Subscribe
                Now</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>

  </header>
  <!-- Header Section End -->

  <!-- Markets Section Start -->
  <section id="markets" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Markets</h2>
        <!-- <span>Markets</span> -->
        <p class="section-subtitle">Cloudeo´s customer-oriented approach in delivering high performing and unique
          geospatial data customized by our experts for all professional solutions makes us unique.</p>
      </div>
      <div class="row">
        <div id="Agriculture" class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon color-2">
              <i class='lni lni-plane'></i>
            </div>
            <h4>Aviation</h4>
            <p>The use of unmanned systems is in its infancy. Security is the highest priority to society, and you can
              proactively deal with problems of the future.</p>
          </div>
        </div>
        <div id="Aviation" class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon color-2">
              <i class='lni lni-plane'></i>
            </div>
            <h4>Aviation</h4>
            <p>The use of unmanned systems is in its infancy. Security is the highest priority to society, and you can
              proactively deal with problems of the future.</p>
          </div>
        </div>
        <div id="Energy" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/energy" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon color-3">
                <i class="lni lni-thunder"></i>
              </div>
              <h4>Energy</h4>
              <p>Sustainable Energy is the only thread that connects economic growth and an environment that allows the
                world to flourish.</p>
            </div>
          </a>
        </div>
        <div id="Forestry" class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon color-4">
              <i class="lni lni-trees"></i>
            </div>
            <h4>Forestry</h4>
            <p>Manage forest ecosystem, biodiversity conservation, climate change mitigation, and overall sustainable
              development is our focus.</p>
          </div>
        </div>
        <div id="Infrastructure" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/infrastructure" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
              <div class="icon color-5">
                <i class="lni lni-cloud-network"></i>
              </div>
              <h4>Infrastructure</h4>
              <p>We promote inclusive, sustainable development with a focus on affordable and equitable access for all.
              </p>
            </div>
          </a>
        </div>
        <div id="Insurance" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/insurance-finance" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon color-6">
                <i class="lni lni-protection"></i>
              </div>
              <h4>Insurance & Finance</h4>
              <p>We provide the right decision making information to support the real need of an individual to avoid
                misuse and waste of funds.</p>
            </div>
          </a>
        </div>
        <div id="Marine" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/marine" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon color-7">
                <i class="lni lni-anchor"></i>
              </div>
              <h4>Marine</h4>
              <p>We work to the success of protecting the ocean from climate, operational services, and marine ecosystem
                health.
              </p>
            </div>
          </a>
        </div>
        <div id="Research" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/research-academia" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
              <div class="icon color-8">
                <i class="lni lni-pencil-alt"></i>
              </div>
              <h4>Research & Academia</h4>
              <p>Developing proper research is the foundation of a successful future, so it is worth investing time and
                effort in understanding the use of remote sensing/geospatial technology.</p>
            </div>
          </a>
        </div>
        <div id="Telecom" class="col-lg-4 col-md-6 col-xs-12">
          <a href="https://cloudeo.store/solutions/telecommunications" target="_blank">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon color-9">
                <i class="lni lni-signal"></i>
              </div>
              <h4>Telecom</h4>
              <p>A better implemented 5G network can take all the industries a leap ahead in modern technology.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Markets Section End -->
  <!-- Counter Section Start -->
  <div class="counters section bg-defult">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="facts-item">
            <div class="icon">
              <i class="lni-user"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">1500</span>+</h3>
              <h4>Active Users</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="facts-item">
            <div class="icon">
              <i class="fa fa-globe"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">60</span>+</h3>
              <h4>Countries</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="facts-item">
            <div class="icon">
              <i class="lni lni-cart"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">120</span>+</h3>
              <h4>Products</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="facts-item">
            <div class="icon">
              <i class="fa fa-shopping-bag"></i>
            </div>
            <div class="fact-count">
              <h3><span class="counter">9</span>+</h3>
              <h4>Markets</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter Section End -->
  <!-- Cool Fetatures Section Start -->
  <section id="features" class="section">
    <div class="container">
      <!-- Start Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="features-text section-header text-center">
            <div>
              <h2 class="section-title">Services We Provide</h2>
              <div class="desc-text">
                <p>We focus on working together with customers and partners to create an ecosystem that intuitively
                  offers industry-specific end-to-end solutions for companies of all sizes.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- End Row -->
      <!-- Start Row -->
      <div class="row featured-bg">
        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/data-as-a-service" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
              <div class="feature-icon float-left">
                <i class="lni lni-database"></i>
              </div>
              <div class="feature-info float-left">
                <h4>Data as a Service (DaaS)</h4>
                <p>Our Data-as-a-Service (DaaS) addresses vital needs in terms of simplifying access, accelerating
                  analytical processing, securing and masking data, curating datasets, and providing a unified catalog
                  of
                  data across all sources.</p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/software-as-a-service" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
              <div class="feature-icon float-left">
                <i class="lni lni-graph"></i>
              </div>
              <div class="feature-info float-left">
                <h4>Software as a Service (SaaS)</h4>
                <p>Our Software-as-a-Service (SaaS) is a subscription-based model that gives access to the software on a
                  subscription basis, with the software being located on external servers rather than on servers
                  situated
                  in-house.
                </p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/application-services" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
              <div class="feature-icon float-left">
                <i class='lni lni-cloud-sync'></i>
              </div>
              <div class="feature-info float-left">
                <h4>Application Service</h4>
                <p>Our application services help you to reinvent your application portfolio, making use of emerging
                  technology and building with speed and agility to enable you to meet business needs, now and in the
                  future.
                </p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/infrastructure-as-a-service" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
              <div class="feature-icon float-left">
                <i class="lni-layers"></i>
              </div>
              <div class="feature-info float-left">
                <h4>Infrastructure as a Service (IaaS)</h4>
                <p>With our Infrastructure as a Service (IaaS), you benefit from maximum scalability and flexibility at
                  low costs – because you only have to pay for the resources used!</p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/platform-as-a-service" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item featured-border3">
              <div class="feature-icon float-left">
                <i class="lni lni-cogs"></i>
              </div>
              <div class="feature-info float-left">
                <h4>Platform as a Service (PaaS)</h4>
                <p>Our Platform as a Service (PaaS) is a complete development and deployment environment in the cloud,
                  with resources that enable you to deliver everything from simple features to sophisticated customized
                  applications.
                </p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <a href="https://cloudeo.store/services/dconsulting-services" target="_blank">
            <!-- Start Fetatures -->
            <div class="feature-item">
              <div class="feature-icon float-left">
                <i class="lni-support"></i>
              </div>
              <div class="feature-info float-left">
                <h4>Consulting Services</h4>
                <p>We are a leading company in consultancy and technical assistance services to develop individual,
                  custom-made solutions and offer many years of experience in designing and implementing practical and
                  robust solutions in sustainable
                  development.
                </p>
              </div>
            </div>
          </a>
          <!-- End Fetatures -->
        </div>
        <!-- End Col -->


      </div>
      <!-- End Row -->
    </div>
  </section>
  <!-- Call to Action Start -->
  <section id="partnerHub" class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <h3>Are you ready to join cloudeo partner network?</h3>
            <p>Grow your business with cloudeo partner network and make the best of your products on cloud environment.
              To know more click on the below link and register.</p>
            <a href="#" class="btn btn-common btn-effect">Become a Partner</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Call to Action End -->
  <!-- Start Video promo Section -->
  <!-- <div class="row"> -->
  <!-- <section id="business-plan" class="video-desc section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="video-promo-content">
            <h5>cloudeo - Empowering to build a sustainable tomorrow.</h5>
            <p>
              <br>
              <br> Our customers across industries can access multiple high-quality, ready-to-use data from various
              geodata creators like satellites, airplanes & drones under Data as a Service (DaaS) in a few clicks.
              Software as a Service
              (SaaS) allows our customers to use the latest version of different types of software needed to process the
              geodata without worrying about updates, releases, etc.
            </p>
            <p>
              <br> Our platform also hosts a wide range of value-added service providers and developers who simplify and
              customizes the data to user-specific needs, analytics to make a meaningful insight. The best part is all
              our services
              can be used without increasing your IT infrastructure cost but by using our Infrastructure as a Service
              (IaaS). This service benefit is it works very well with your specifications, code, workflow, and scaling
              up options as
              you need at a very affordable cost at your preferred location and time.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Event Slides Section Start -->
  <section id="event-slides" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center" style="margin-bottom: 8%;">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">cloudeo - Empowering to build a sustainable
              tomorrow.</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
          <div class="video">
            <img class="img-fluid" src="img/about/customers.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <p class="intro-desc">Our customers across industries can access multiple high-quality, ready-to-use data from
            various geodata creators like satellites, airplanes & drones under Data as a Service (DaaS) in a few clicks.
            Software as a Service (SaaS) allows our customers to use the latest version of different types of software
            needed to process the geodata without worrying about updates, releases, etc.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="event-slides" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s"></h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
          <p class="intro-desc">Our platform also hosts a wide range of value-added service providers and developers who
            simplify and customizes the data to user-specific needs, analytics to make a meaningful insight. The best
            part is all our services can be used without increasing your IT infrastructure cost but by using our
            Infrastructure as a Service (IaaS). This service benefit is it works very well with your specifications,
            code, workflow, and scaling up options as you need at a very affordable cost at your preferred location and
            time.
          </p>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <div class="video">
            <img class="img-fluid" src="img/about/platform.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Event Slides Section End -->
  <!-- </div> -->
  <!-- End Video Promo Section -->
  <section class="video-promo section">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="video-promo-content text-center">
            <a href="https://www.youtube.com/watch?v=I7nlM2SmHWU" class="video-popup"><i class="lni-film-play"></i></a>
            <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Dr. Manfred Krischke, CEO of
              cloudeo on FiReStarter </h2>
            <!-- <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Learn more about us, its only 5mins -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Schedule Section Start -->
  <section id="schedules" class="schedule section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Testimonials</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Glimpses of what our stakeholders say or feel about our
              association <br><br></p>
          </div>
        </div>
      </div>
      <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
        <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
          <div class="table-responsive">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab"
                  aria-controls="monday" aria-expanded="true">
                  <div class="item-text">
                    <h4>Customers</h4>
                    <!-- <h5>14 February</h5> -->
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab"
                  aria-controls="tuesday">
                  <div class="item-text">
                    <h4>Partners</h4>
                    <!-- <h5>15 February</h5> -->
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab"
                  aria-controls="wednesday">
                  <div class="item-text">
                    <h4>Investors</h4>
                    <!-- <h5>16 February</h5> -->
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab"
                  aria-controls="thursday">
                  <div class="item-text">
                    <h4>Employees</h4>
                    <!-- <h5>17 February</h5> -->
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
              <div id="accordion">
                <div class="card">
                  <div id="headingOne">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="false" aria-controls="collapseOne">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-1.jpg" alt="">
                      </div>
                      <span class="time">sadfasdfs</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingTwo">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-2.jpg" alt="">
                      </div>
                      <span class="time">sadfasdfsf</span>
                      <h4>15 Free Productive Design Tools</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingThree">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-3.jpg" alt="">
                      </div>
                      <span class="time">asdfasfsafs</span>
                      <h4>Getting Started With SketchApp</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
              <div id="accordion2">
                <div class="card">
                  <div id="headingOne1">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1"
                      aria-expanded="false" aria-controls="collapseOne1">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-1.jpg" alt="">
                      </div>
                      <span class="time">fsdfsfsfsfafs</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingTwo2">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2"
                      aria-expanded="false" aria-controls="collapseTwo2">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-2.jpg" alt="">
                      </div>
                      <span class="time">asdfasfdasfasdfs</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
              <div id="accordion3">
                <div class="card">
                  <div id="headingOne3">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3"
                      aria-expanded="false" aria-controls="collapseOne3">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-1.jpg" alt="">
                      </div>
                      <span class="time">asdfasdfsadfsfs</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingTwo3">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3"
                      aria-expanded="false" aria-controls="collapseTwo3">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-2.jpg" alt="">
                      </div>
                      <span class="time">asdfsafsdafds</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingThree3">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3"
                      aria-expanded="false" aria-controls="collapseThree3">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-3.jpg" alt="">
                      </div>
                      <span class="time">asfsafsfsfsa</span>
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">David Warner</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
              <div id="accordion4">
                <div class="card">
                  <div id="headingOne">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="false" aria-controls="collapseOne">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/DSC_1634.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h5 class="name">Harisha Hangaravalli - Marketing Manager, cloudeo AG</h5>
                      <p>"One of the things I appreciate the most about cloudeo is the high degree of autonomy. There
                        are no strict rules just for the sake of having them, which allows me to handle the projects the
                        way I think is optimal. There's also the future aspect which I find very interesting. As
                        Marketing Manager, I work very closely with our management, which has given me valuable insight
                        into different elements of the business."</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingTwo">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/dimi.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h5 class="name">Dimitris Bellos - Partner & Product Manager, cloudeo AG</h5>
                      <p>“I feel very proud to be one of the oldest cloudeo employees. My career has skied with the
                        growth of the company. There is a great knowledge transfer across different streams which has
                        benefited my professional development. I am really grateful to work in a place which gave me
                        the
                        opportunity to take control, apply my own ideas and become a part of the company's success.”
                      </p>
                      <!-- <h5 class="name">Dimitris Bellos</h5> -->
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingThree4">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree4"
                      aria-expanded="false" aria-controls="collapseThree4">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/Ali.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h5 class="name">Ali Kazemkhani - Product Owner, cloudeo AG</h5>
                      <p>It`s been an educational and fun-filled experience working for cloudeo for the past two years.
                        It provides a good platform for career growth where talent and hard work are recognized and
                        appreciated. I look forward to being a part of this organisation for a long time to come.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
              <div id="accordion">
                <div class="card">
                  <div id="headingOne">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="false" aria-controls="collapseOne">
                      <div class="images-box">
                        <img class="img-fluid" src="/img/speaker/speakers-1.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">Harisha Hangaravalli Kenchegowda</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingTwo">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/dimi.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h4>“I feel very proud to be one of the oldest cloudeo employees. My career has skied with the
                        growth of the company. There is a great knowledge transfer across different streams which has
                        benefited my professional development. I am really grateful to work in a place which gave me the
                        opportunity to take control, apply my own ideas and become a part of the company's success.”
                      </h4>
                      <h5 class="name">Dimitris Bellos</h5>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingThree">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      <div class="images-box">
                        <img class="img-fluid" src="img/speaker/speakers-3.jpg" alt="">
                      </div>
                      <!-- <span class="time">10am - 12:30pm</span> -->
                      <h4>Web Design Principles and Best Practices</h4>
                      <h5 class="name">Ali Kazemkhani</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Schedule Section End -->
  <!-- Clients Section -->
  <div id="clients" class="section">
    <!-- Container Ends -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Showcase Projects</h2>
        <span></span>
        <p class="section-subtitle">Here you can learn more about the projects within the framework of Geospatial
          Marketplace.</p>
      </div>
      <!-- Row and Scroller Wrapper Starts -->
      <div class="row" id="clients-scroller">
        <div style="width: 184px !important;margin-top: 14% !important;">
          <div class="client-item-wrapper">
            <img src="img/clients/BigDataCube logo.jpeg" alt="">
          </div>
        </div>
        <div class="client-item-wrapper" style="width: 145% !important;">
          <img src="img/clients/Nor_logo.png" alt="">
        </div>
        <div class="client-item-wrapper" style="width: 246% !important;margin-top: 4% !important;">
          <img src="img/clients/EOhpS_logo.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Client Section End -->
  <!-- Blog Section -->
  <section id="blog" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Media</h2>
        <!-- <span>Media</span> -->
        <p class="section-subtitle">Find the latest news on events, press releases, services and partners.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="">
                <img src="img/blog/Manfred-Krischke.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <!-- <div class="date"><i class="lni-calendar"></i></div> -->
              <h3><a href="">Media Coverage</a></h3>
              <p>Following geo soloution business model</p>
              <div class="cta-trial text-center" style="margin-top: 26%;">
                <a href="/blog1.html" class="btn btn-common btn-effect">Read More</a>
              </div>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="">
                <img src="img/blog/Understanding_Earth_s_winds.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3><a href="">Press Release</a></h3>
              <p>ESA launches NoR Portal to create a new geospatial ecosystem powered by cloudeo market platform</p>
              <div class="cta-trial text-center" style="margin-top: 8%;">
                <a href="#" class="btn btn-common btn-effect">Read More</a>
              </div>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="">
                <img src="img/blog/freegifmaker.me_2bXTR.gif" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <!-- <div class="date"><i class="lni-calendar"></i>10 April, 2018</div> -->
              <h3><a href="">Blog</a></h3>
              <p>VegetationVitality promotes crop optimization</p>
              <div class="cta-trial text-center" style="margin-top: 27%;">
                <a href="#" class="btn btn-common btn-effect">Read More</a>
              </div>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>
    </div>
  </section>
  <!-- blog Section End -->
  <!-- Subcribe Section Start -->
  <div id="subscribe" class="section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5 col-md-12 col-xs-12">
          <div class="subscribe-form">
            <div class="form-wrapper">
              <div class="sub-title text-center">
                <h3>Subscribe to Newsletter</h3>
                <p>Product updates, offers and more</p>
              </div>
              <form>
                <div class="row">
                  <div class="col-12 form-line">
                    <div class="form-group">
                      <input type="text" class="form-control" name="email" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-md-12 form-line">
                    <div class="form-group">
                      <input type="text" class="form-control" name="phone" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-12 form-line">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-submit">
                      <button type="submit" class="btn btn-common btn-effect">Subscribe Now</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="sub-item-box">
            <div class="icon-box">
              <i class="lni-bullhorn"></i>
            </div>
            <div class="text-box">
              <h4>Webinar on Aviation</h4>
              <p>Join us on Monday, April 20th 10.00 am EST to know more on how you can save your time & effort on using
                Drones for commercial purpose.</p>
            </div>
          </div>
          <div class="sub-item-box">
            <div class="icon-box">
              <i class="lni-book"></i>
            </div>
            <div class="text-box">
              <h4>Intergeo in Berlin I 13 – 15 October, 2020</h4>
              <p>Choose your meeting slot to talk to our Geosolution experts at Hall 27 Booth no. 47.</p>
            </div>
          </div>
          <div class="sub-item-box">
            <div class="icon-box">
              <i class="lni-timer"></i>
            </div>
            <div class="text-box">
              <h4>Geocommunity Survey</h4>
              <p>Participate in Geocommunity survey and help us address all your future specific requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subcribe Section End -->
  <!-- Contact Section Start -->
  <section id="contact" class="section">
    <div class="contact-form">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Get In Touch</h2>
          <!-- <span>Contact</span> -->
          <p class="section-subtitle">We'd love to hear from you. Please fill the form below and provide a short
            description of what you'd like to talk about, and we'll get back to you promptly.</p>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-xs-12">
            <div class="contact-block">
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="First Name" required
                        data-error="Please enter your first name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Last Name" required
                        data-error="Please enter your last name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Email" id="email" class="form-control" name="email" required
                        data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Company" id="email" class="form-control" name="organisation"
                        required data-error="Please enter your company">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Country" id="email" class="form-control" name="country"
                        required data-error="Please enter your country">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="State/Province" id="email" class="form-control" name="country"
                        required data-error="Please enter your State/Province">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="City" id="email" class="form-control" name="country" required
                        data-error="Please enter your city">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <!-- <label for="interest">Interest</label> -->
                      <select id="interest" class="form-control" required
                        data-error="Please describe you/your interest">
                        <option value="" selected disabled>Interest</option>
                        <option value="1">Agriculture</option>
                        <option value="2">Aviation</option>
                        <option value="3">Energy</option>
                        <option value="4">Forestry</option>
                        <option value="5">Infrastructure</option>
                        <option value="6">Insurance & Finance</option>
                        <option value="7">Marine</option>
                        <option value="8">Research & Academia</option>
                        <option value="9">Telecom</option>
                        <option value="10">Data as a Service (DaaS)</option>
                        <option value="11">Software as a Service (SaaS)</option>
                        <option value="12">Application Service</option>
                        <option value="13">Infrastructure as a Service (IaaS)</option>
                        <option value="14">Platform as a Service (PaaS)</option>
                        <option value="15">Consulting Services</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="7"
                        data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button">
                      <button class="btn btn-common btn-effect" id="submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12">
            <div class="contact-deatils">
              <!-- Content Info -->
              <div class="contact-info_area">
                <div class="contact-info">
                  <i class="lni-map"></i>
                  <h5>Location</h5>
                  <p>cloudeo AG, Ludwigstrasse 8, 80539 Munich, Germany</p>
                </div>
                <!-- Content Info -->
                <div class="contact-info">
                  <i class="lni-star"></i>
                  <h5>E-mail</h5>
                  <p>info@cloudeo.group</p>
                </div>
                <!-- Content Info -->
                <div class="contact-info">
                  <i class="lni-phone"></i>
                  <h5>Phone</h5>
                  <p>+49 89 206 021 166</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Map Section Start -->
  <section id="google-map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 padding-0">
          <object style="border:0; height: 450px; width: 100%;"
            data="https://cloudeo.maps.arcgis.com/apps/Embed/index.html?webmap=a462052fbb644952974f5a7457127764&extent=11.5625,48.155,11.6192,48.1886&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=false&basemap_gallery=true&disable_scroll=true&theme=light"></object>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <section class="footer-Content">
      <div class="container" style="padding: 0;">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12 page-scroll">
            <div class="widget">
              <h3 class="block-title"> Markets</h3>
              <ul class="menu">
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#markets">Agriculture</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#markets">Aviation</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#markets">Energy</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#markets">Forestry</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#Energy">Infrastructure</a>
                </li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#Energy">Insurance &
                    Finance</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#Forestry">Marine</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#Forestry">Research &
                    Academia</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#Forestry">Telecom</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Services</h3>
              <ul class="menu">
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Data as a Service
                    (DaaS)</a>
                </li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Software as a
                    Service
                    (SaaS)</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Application
                    Service</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Infrastructure as a
                    Service
                    (IaaS)</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Platform as a
                    Service
                    (PaaS)</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#features">Consulting
                    Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Corporate</h3>
              <ul class="menu">
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">About cloudeo</a></li>
                <ol>
                  <li style="list-style-type: circle; list-style-position: inside;"><a href="#">Vision</a></li>
                  <li style="list-style-type: circle; list-style-position: inside;"><a href="#">Mission</a></li>
                  <li style="list-style-type: circle; list-style-position: inside;"><a href="#">Core Values</a></li>
                  <li style="list-style-type: circle; list-style-position: inside;"><a href="#">Our Story</a></li>
                  <li style="list-style-type: circle; list-style-position: inside;"><a href="#">Why cloudeo</a></li>
                </ol>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Leadership & Governance</a>
                </li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Current openings</a></li>
              </ul>
            </div>
          </div>
          <!-- </div> -->
          <!-- <div class="row"> -->
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Media</h3>
              <ul class="menu">
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">News</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Press Release</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Social Media</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Media Kit</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Support</h3>
              <ul class="menu">
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Help</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Site Feedback</a></li>
                <li style="list-style-type: disc; list-style-position: inside;"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>
    <!-- Footer area End -->

    <!-- Copyright Start  -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="float-left">
              <ul class="nav nav-inline">
                <li class="nav-item">
                  <a class="nav-link" style="color:#10069f">©2020 Cloudeo AG</a>
                </li>
              </ul>
            </div>
            <div class="float-right">
              <ul class="nav nav-inline">
                <li class="nav-item">
                  <a class="nav-link active" href="#">| Imprint</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">| Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">| Terms & Conditions |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sitemap |</a>
                </li>
                <ul class="footer-social nav nav-inline" style="padding-top: 5px; padding-left: 40px;">
                  <li><a class="linkedin" href="https://www.linkedin.com/company/cloudeo-ag/"><i
                        class="lni-linkedin-fill"></i></a></li>
                  <li><a class="facebook" href="https://www.facebook.com/CloudEOAG/"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/cloudeo_AG"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li><a class="google-plus" href="https://www.youtube.com/channel/UCmyq52asEEB0vvbA-EgzL9Q"><i
                        class="lni-youtube"></i></a></li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/classie.js"></script>
  <!-- <script src="js/color-switcher.js"></script> -->
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>